火成岩
total: 总数量
rows: [items]
item格式
{
            "searchValue": null,
            "createBy": null,
            "createTime": null,
            "updateBy": null,
            "updateTime": "2014-01-02 00:19:15",
            "remark": null,
            "params": {},
            "id": 4770,
            "ptzyh": "2311C0001200009476",
            "zybh": "R001009476",
            "zym": "炭化木",
            "zywwm": "Gagatite",
            "bczylx": "1",
            "bczysl": "1",
            "dept": {
                "searchValue": null,
                "createBy": null,
                "createTime": null,
                "updateBy": null,
                "updateTime": null,
                "remark": null,
                "params": {},
                "deptId": 2,
                "deptName": "国家岩矿化石标本资源共享平台",
                "deptEname": null,
                "deptCode": null,
                "lxfs": "何明跃，国家岩矿化石标本资源共享平台，邮编：100083，电话：(010)82322113，Email： nimrf2003@cugb.edu.cn",
                "elxfs": null,
                "leader": null,
                "txdz": null,
                "zipCode": null,
                "phone": null,
                "email": null,
                "orderNum": null,
                "status": null
            },
            "zyglbm": {
                "searchValue": null,
                "createBy": null,
                "createTime": null,
                "updateBy": null,
                "updateTime": null,
                "remark": null,
                "params": {},
                "parentName": null,
                "parentId": null,
                "orderNum": null,
                "ancestors": null,
                "children": [],
                "id": 11,
                "code": "23131100000",
                "name": "火成岩",
                "ename": null,
                "category": 3,
                "cnt": null,
                "rootId": null,
                "fname": "火成岩(null)"
            },
            "jtyt": "可作室内装饰、家具、地板天花板等。",
            "jytzms": "黑色，木质结构，块状构造，疏松，主要矿物：碳。",
            "mmz": "邓晋福",
            "mmsj": "200407",
            "jd": null,
            "wd": null,
            "gc": null,
            "cd": "长白山",
            "sf": "吉林省",
            "gj": "中国（China）",
            "cw": null,
            "dzsd": null,
            "djh": "C040610-9",
            "cjh": "C040610-9",
            "ktybh": "1-18-05-08",
            "zyzk": "受损",
            "glb": null,
            "delFlag": "0",
            "hits": 140,
            "deptCode": "11C0001",
            "hqtjIds": [
                "2"
            ],
            "gxfsIds": [
                "1",
                "3",
                "4"
            ],
            "zyytIds": [
                "4",
                "5"
            ],
            "tpzlArr": [
                "2311C0001200009476.jpg"
            ]
        },